/*
    mario.c
    
    Author: John C, @JaxomofRuatha
    
    Solution for CS50 Problem Set 1 "mario" - MORE COMFORTABLE
*/

#include <stdio.h>
#include <cs50.h>

int main(void)
{
    
    //Asks user for pyramid height until valid
    int height;
    do
    {
        printf("Enter a positive height less than 24: ");
        height = GetInt();
    }
    while (height > 23 || height < 0);
    
    //Go through each row of the pyramid
    for (int i = 0; i < height; i++)
    {
        //Prints space on left of pyramid
        for (int j = 0; j < height - i - 1; j++)
        {
            printf(" ");
        }
        
        //Prints left half of pyramid
        for (int j = 0; j <= i; j++)
        {
            printf("#");
        }
        
        //Prints space in between halves of pyramid
        printf("  ");
        
        //Prints right half of pyramid
        for (int j = 0; j <= i; j++)
        {
            printf("#");
        }
        
        printf("\n");
    }
}
